# Assesment2_IS4439

./: Eventchain.csproj  Eventchain.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Controllers/: ErrorController.cs  EventInfoesController.cs  EventsController.cs  HomeController.cs  PrivateController.cs  TicketsController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201230174107_AddEvent.Designer.cs  20201230174107_AddEvent.cs  20201231111908_NewUserDetails.Designer.cs  20201231111908_NewUserDetails.cs  20201231153815_AddingTickets.Designer.cs  20201231153815_AddingTickets.cs  20201231154619_test.Designer.cs  20201231154619_test.cs  20201231170703_test1.Designer.cs  20201231170703_test1.cs  20201231171106_test2.Designer.cs  20201231171106_test2.cs  20210104150609_newtest3.Designer.cs  20210104150609_newtest3.cs  20210104184919_NoTickets.Designer.cs  20210104184919_NoTickets.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210105104644_1.Designer.cs  20210105104644_1.cs  20210105111258_2.Designer.cs  20210105111258_2.cs  20210107120609_filtereinfo.Designer.cs  20210107120609_filtereinfo.cs  20210107121027_filtereinfo1.Designer.cs  20210107121027_filtereinfo1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventInfo.cs  Ticket.cs  Venue.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EventInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrivacyError.cshtml  PublicDetails.cshtml  PublicIndex.cshtml  UserAgreement.cshtml
Views/Home/: Index.cshtml
Views/Shared/: HttpError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
